server.port=9081
spring.application.name=booking-ticket-service
#eureka-instance-hostname=bookingticketservice
#eureka.client.serviceUrl.defaultZone=http://localhost:8700/eureka
#eureka.client.instance.preferIpAddress=true
#eureka.client.register-with-eureka=true
#eureka.client.fetch-registry=true


spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/onlineticketbooking
spring.datasource.username=root
spring.datasource.password=akshay
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

spring.devtools.add-properties=true

#routing
#spring.cloud.gateway.discovery.locator.enable=true
#spring.main.web-application-type=reactive